Algoritmo Días_Semana
	Definir dia Como Caracter
	Escribir 'Ingrese un dia de la semana' 
	Leer dia
	Segun dia Hacer
			'lunes','Lunes':
			Mostrar 'Es un dia laboral'
			"martes",'Martes':
			Mostrar 'Es un dia laboral'
			'miercoles','Miercoles':
			Mostrar 'Es un dia Laboral'
			'jueves','Jueves':
			Mostrar 'Es un dia laboral'
			'viernes','Viernes':
			Mostrar 'Es un dia laboral'
			'sabado','Sabado':
			Mostrar 'No es un dia laboral'
			'domingo','Domingo':
			Mostrar 'No es laboral'
			De Otro Modo:
			Mostrar 'Escriba correctamente'

	FinSegun
	
FinAlgoritmo
